MONGO_URI=mongodb+srv://mahrukhadeel5:LA9zHC7NShpygrfB@cluster0.cttoelm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true&tlsAllowInvalidCertificates=false
PORT=5001
JWT_SECRET="mysupersecretkey12345abcdefghijklmnopqrstuvwxyz987654321"
JWT_EXPIRES_IN=24h
password=LA9zHC7NShpygrfB
JWT_REFRESH_SECRET=mysupersecretkey12345abcdefghijklmnopqrstuvwxyz987654321
JWT_REFRESH_EXPIRES_IN=7d

SESSION_SECRET=session-secret-12345
NODE_ENV=development

GOOGLE_CLIENT_ID=853837284223-8f2fm3k1dv0hseaktunbhcm2s81f1f9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=https://everwood.netlify.app