MONGO_URI=mongodb+srv://mahrukhadeel5:LA9zHC7NShpygrfB@cluster0.cttoelm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET="mysupersecretkey12345abcdefghijklmnopqrstuvwxyz987654321"
password=LA9zHC7NShpygrfB